* {
    box-sizing: border-box;
}
/* color variables to make it simple */
:root {
    --rosepink: #FF66CC;
    --lavender: #FBAED2;
    --pink: #FC0FC0;
    --ultraglow: #ff6fff98;
    --text: #380b38;
}

/* set content highlight color and background */
::selection {
    background-color: var(--pink);
    color: var(--lavender);
}

/* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
html {
    font-size: 62.5%;
}

/* general settings for all body styling */
body {    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    margin: 0;
    /* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--text);
    background-color: var(--lavender)       
}

/* header styling */
header {
    background-color: var(--rosepink);
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 25px;
}

/* section of the header with name and image */
header h1{
    position: absolute;
    padding-left: 10px;
    padding-right: 40px;
    left: 0;
    color: var(--rosepink);
    font-size: 25px;
    font-weight: bold;
    background-color: var(--lavender);
    border: 10px solid var(--pink);   
}
.avatar {
    border: 5px solid var(--pink);
    border-radius: 50%;
    width: 30%;
    position: absolute;
    right: -67px;
    top: -5px;
    transform: scale(2,2);
}

header a {
    text-decoration: none;
    color: var(--lavender);
}

header nav {
    display: flex;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav ul li a {
    padding: 8px;
    font-size: 25px;
    margin: 10px 10px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--ultraglow);
    color: var(--lavender);
    border-radius: 15px;
    box-shadow: 5px 5px 5px var(--text);
    font-size: 27px;
    border: 10px solid var(--pink); 
}

/* hero section  */
.hero{
    background-image: url("../images/heroimage.gif");
    height: 250px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero h2{
    font-size: 50px;
    color: var(--text);
    padding: 8px;
    margin: 150px 0px 0px 950px;
    font-weight: bold;   
}

main{
    display: block;
    flex-wrap: wrap;
}

/* side headers formatting */
.header3 {
    border-right: 5px solid var(--pink);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
    font-size: 30px;
}

/*styling about me section*/
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    padding: 0 30px;    
    width: 100%;
    text-align: justify;
}

/* work section styling */
.work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--rosepink);
}

.work h3 {
    color: var(--lavender);
}

.container-work {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.grid-work {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.card {
    border: solid;
    color: var(--text);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.large-card{
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/horiseon.JPG");
}

.small-card1{
    background-image: url("../images/cat-coding.gif");
    background-position: 50% 60%;
}

.small-card2{
    background-image: url("../images/coding.gif");
    background-position: 50% 60%;
}

.small-card3 {
    background-image: url("../images/javacript.gif");
}

.small-card4 {
    background-image: url("../images/relaxing.gif");
    background-position: 60% 40%;
}

.card-tab {
    background-color: var(--lavender);;
    color: var(--text);
    padding: 10px;   
    font-size: 20px; 
    line-height: 0;
}

.card:hover {
    opacity: 1.0;
    background-color: var(--text);
    box-shadow: 5px 5px 5px var(--text);
}

/* contact me section styling */
footer {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 15px;
}

footer .header3{
    font-size: 20px;
}

.contact {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contactme {
    width: 70%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;
    font-weight: bolder;
}

footer ul li {
    font-weight: bold;
}

footer ul li a {
    text-decoration: none;
    color: var(--rosepink);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--pink);
    color: var(--lavender);
    border-radius: 15px;
    box-shadow: 5px 5px 5px var(--text);
}

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 1116px) {
    header{
        padding: 8px;
    }

    header nav ul {
        min-height: 50px;
        justify-content: center;
        margin: 100px 100px 100px 100px;
        padding: 8px;        
    }

    .hero h2 {
        font-size: 25px;
        padding-right: 20px;
    }

    .header3 {
        font-size: 25px;
    }

    .about-me p {
        font-size: 15px;
        line-height: 1.5;
    }
}

